"Phrases"
{
	"NoAccessToCommand"
	{
		"ru"		"{green}[Shop]{default} У вас нет доступа к команде!"
		"en"		"{green}[Shop]{default} You have no access to this command!"
	}
	"TargetNotFound"
	{
		"#format"   "{1:s}"
		"ru"		"{green}[Shop]{default} Цель {green}{1}{default} не найдена!"
		"en"		"{green}[Shop]{default} Target {green}{1}{default} not found!"
	}
	"select_target"
	{
		"ru"		"Выберите игрока:"
		"en"		"Select player:"
	}
	"select_category"
	{
		"ru"		"Выберите категорию:"
		"en"		"Select category:"
	}
	"select_item"
	{
		"ru"		"Выберите предмет:"
		"en"		"Select item:"
	}
	"no_targets"
	{
		"ru"		"{green}[Shop]{default} Нет подходящих игроков!"
		"en"		"{green}[Shop]{default} No appropriate targets!"
	}
	"target_left_game"
	{
		"ru"		"{green}[Shop]{default} Игрок покинул игру!"
		"en"		"{green}[Shop]{default} Player has left the game!"
	}
	"trans_credits_operation"
	{
		"ru"		"Введите в чате количество кредитов для отправки\nили \"cancel\" для отмены!"
		"en"		"Type amount of credits to transfer in the chat\nor \"cancel\" to cancel the operation!"
	}
	"TransferSuccess"
	{
		"#format"   "{1:i},{2:N}"
		"ru"		"{green}[Shop]{default} Вы успешно отправили {green}{1}{default} кредит игроку {green}{2}{default}!"
		"en"		"{green}[Shop]{default} You have successfully sent {green}{1}{default} credits to {green}{2}{default}!"
	}
	"ReceiveSuccess"
	{
		"#format"   "{1:i},{2:N}"
		"ru"		"{green}[Shop]{default} Вы успешно получили {green}{1}{default} кредит от игрока {green}{2}{default}!"
		"en"		"{green}[Shop]{default} You have successfully received {green}{1}{default} credits from {green}{2}{default}!"
	}
	"receive_item"
	{
		"#format"   "{1:N},{2:s},{3:s}"
		"ru"		"{green}[Shop]{default} Вы получили предмет {green}\"{3}\"{default} в категорию {green}\"{2}\"{default} от игрока {green}{1}{default}!"
		"en"		"{green}[Shop]{default} You have received {green}\"{3}\"{default} to the category {green}\"{2}\"{default} from {green}{1}{default}!"
	}
	"already_has"
	{
		"#format"   "{1:N}"
		"ru"		"{green}[Shop]{default} Игрок {green}{1}{default} уже имеет этот предмет!"
		"en"		"{green}[Shop]{default} Player {green}{1}{default} already has the item!"
	}
	"no_item"
	{
		"ru"		"{green}[Shop]{default} Этот предмет отсутствует в вашем инвентаре!"
		"en"		"{green}[Shop]{default} The item isn't exists in your inventory!"
	}
	"IncorrectCredits"
	{
		"ru"		"Не верное количество кредитов!"
		"en"		"Not faithful amount of credits!"
	}
	"credits_being_transfered"
	{
		"#format"   "{1:i}"
		"ru"		"Количество кредитов: {1}"
		"en"		"Amount of credits: {1}"
	}
	"credits_to_transfer"
	{
		"#format"   "{1:i}"
		"ru"		"Будет отправлено: {1}"
		"en"		"Being sent: {1}"
	}
	"credits_to_transfer_price"
	{
		"#format"   "{1:i}"
		"ru"		"Цена отправки: {1}"
		"en"		"Transfer cost: {1}"
	}
	"credits_to_transfer_commission"
	{
		"#format"   "{1:i}"
		"ru"		"Комиссия: {1} кредит"
		"en"		"Commission : {1} credits"
	}
	"transfer_credits_left"
	{
		"#format"   "{1:i}"
		"ru"		"Останется: {1}"
		"en"		"Remain: {1}"
	}
	"need_positive"
	{
		"#format"   "{1:i}"
		"ru"		"Нехватает {1} кредит"
		"en"		"Need at least {1} credits"
	}
	"confirm"
	{
		"ru"		"Подтвердить"
		"en"		"Confirm"
	}
	"cancel"
	{
		"ru"		"Отменить"
		"en"		"Cancel"
	}
	"transfer"
	{
		"ru"		"Передать"
		"en"		"Transfer"
	}
	"ItemTransferMenu"
	{
		"ru"		"Передать предмет"
		"en"		"Transfer item"
	}
	"ItemTransferMenu2"
	{
		"#format"   "{1:N}"
		"ru"		"Передать предмет\nигроку {1}"
		"en"		"Transfer item\nto {1}"
	}
	"give_credits"
	{
		"ru"		"Дать кредиты"
		"en"		"Give credits"
	}
	"take_credits"
	{
		"ru"		"Забрать кредиты"
		"en"		"Take credits"
	}
	"set_credits"
	{
		"ru"		"Установить кредиты"
		"en"		"Set credits"
	}
	"give_items"
	{
		"ru"		"Дать предметы"
		"en"		"Give items"
	}
	"take_items"
	{
		"ru"		"Забрать предметы"
		"en"		"Take items"
	}
	"give_item_success"
	{
		"ru"		"{green}[Shop]{default} Вы успешно дали предмет!"
		"en"		"{green}[Shop]{default} You have successfuly gave the item!"
	}
	"take_item_success"
	{
		"ru"		"{green}[Shop]{default} Вы успешно забрали предмет!"
		"en"		"{green}[Shop]{default} You have successfuly took the item!"
	}
	"give_credits_success"
	{
		"#format"   "{1:i},{2:s}"
		"ru"		"{green}[Shop]{default} {green}{2}{default} получил(и) {1} кредит!"
		"en"		"{green}[Shop]{default} You have sent {1} credits to {green}{2}{default}!"
	}
	"remove_credits_success"
	{
		"#format"   "{1:i},{2:s}"
		"ru"		"{green}[Shop]{default} Вы забрали {1} кредит у {green}{2}{default}!"
		"en"		"{green}[Shop]{default} You have took {1} credits from {green}{2}{default}!"
	}
	"set_credits_success"
	{
		"#format"   "{1:i},{2:s}"
		"ru"		"{green}[Shop]{default} Вы установили {1} кредит игроку {green}{2}{default}!"
		"en"		"{green}[Shop]{default} You have set {1} credits to {green}{2}{default}!"
	}
	"set_you_credits"
	{
		"#format"   "{1:i}"
		"ru"		"{green}[Shop]{default} Админ установил ваши кредиты на {green}{1}{default}!"
		"en"		"{green}[Shop]{default} Admin has set your credits to {green}{1}{default}!"
	}
	"take_you_credits"
	{
		"#format"   "{1:i}"
		"ru"		"{green}[Shop]{default} Админ забрал ваши кредиты в количестве {green}{1}{default}!"
		"en"		"{green}[Shop]{default} Admin has took {green}{1}{default} credits!"
	}
	"give_you_credits"
	{
		"#format"   "{1:i}"
		"ru"		"{green}[Shop]{default} Админ дал вам кредиты в количестве {green}{1}{default}!"
		"en"		"{green}[Shop]{default} Admin has gave you {green}{1}{default} credits!"
	}
	"EmptyInventory"
	{
		"ru"		"{green}[Shop]{default} Ваш инвентарь пуст!"
		"en"		"{green}[Shop]{default} Your inventory is empty!"
	}
	"EmptyShop"
	{
		"ru"		"{green}[Shop]{default} Магазин пустой!"
		"en"		"{green}[Shop]{default} Shop is empty!"
	}
	"EmptyCategory"
	{
		"ru"		"{green}[Shop]{default} Категория пуста!"
		"en"		"{green}[Shop]{default} The category is empty!"
	}
	"NothingToLuck"
	{
		"ru"		"{green}[Shop]{default} Нет ничего, что вы могли бы выйграть!"
		"en"		"{green}[Shop]{default} There is nothing that you can luck!"
	}
	"Looser"
	{
		"ru"		"{green}[Shop]{default} Неудача! Вы ничего не получили :("
		"en"		"{green}[Shop]{default} No luck! You have got nothing :("
	}
	"Lucker"
	{
		"#format"   "{1:s},{2:s}"
		"ru"		"{green}[Shop]{default} У вас счастливый день :). Вы получили предмет {green}\"{2}\"{default} в категорию {green}\"{1}\"{default}."
		"en"		"{green}[Shop]{default} You have a lucky day :). You have got {green}\"{2}\"{default} to the category {green}\"{1}\"{default}."
	}
	"ItemElapsed"
	{
		"#format"   "{1:s},{2:s}"
		"ru"		"{green}[Shop]{default} Срок действия {green}\"{2}\"{default} из категории {green}\"{1}\"{default} истекло!"
		"en"		"{green}[Shop]{default} Item {green}\"{2}\"{default} from category {green}\"{1}\"{default} has been elapsed!"
	}
	"trans_credits"
	{
		"ru"		"Передать кредиты"
		"en"		"Transfer credits"
	}
	"trans_credits_commision"
	{
		"#format"   "{1:i}"
		"ru"		"[Комиссия: {1}%%]"
		"en"		"[Commission: {1}%%]"
	}
	"trans_credits_cost"
	{
		"#format"   "{1:i}"
		"ru"		"[Цена: {1}]"
		"en"		"[Price: {1}]"
	}
	"trans_credits_disabled"
	{
		"ru"		"[Выключен]"
		"en"		"[Disabled]"
	}
	"luck_disabled"
	{
		"ru"		"[Выключен]"
		"en"		"[Disabled]"
	}
	"try_luck"
	{
		"ru"		"Испытать удачу"
		"en"		"Try a luck"
	}
	"luck_credits_chance"
	{
		"#format"   "{1:i},{2:i}"
		"ru"		"[Шанс: {2}%%|Цена: {1}]"
		"en"		"[Chance: {2}%%|Price: {1}]"
	}
	"Type"
	{
		"ru"		"Тип"
		"en"		"Type"
	}
	"None"
	{
		"ru"		"Хранение"
		"en"		"None"
	}
	"Finite"
	{
		"ru"		"Количественный"
		"en"		"Finite"
	}
	"Togglable"
	{
		"ru"		"Включаемый"
		"en"		"Togglable"
	}
	"BuyOnly"
	{
		"ru"		"Только покупка"
		"en"		"Buy only"
	}
	"Price"
	{
		"ru"		"Цена"
		"en"		"Price"
	}
	"Sell Price"
	{
		"ru"		"Цена продажи"
		"en"		"Sell price"
	}
	"absolute_sellprice"
	{
		"ru"		"Цена б/у"
		"en"		"Timeleft's price"
	}
	"Free"
	{
		"ru"		"Бесплатно"
		"en"		"Free"
	}
	"Unsaleable"
	{
		"ru"		"Не продается"
		"en"		"Unsaleable"
	}
	"Count"
	{
		"ru"		"Количество"
		"en"		"Count"
	}
	"duration"
	{
		"ru"		"Длительность"
		"en"		"Duration"
	}
	"forever"
	{
		"ru"		"Навсегда"
		"en"		"Forever"
	}
	"timeleft"
	{
		"ru"		"Осталось"
		"en"		"Timeleft"
	}
	"You have"
	{
		"ru"		"У вас"
		"en"		"You have"
	}
	"MainMenuTitle"
	{
		"ru"		"Магазин"
		"en"		"Shop"
	}
	"Shop"
	{
		"ru"		"Магазин"
		"en"		"Shop"
	}
	"credits"
	{
		"#format"   "{1:i}"
		"ru"		"Кредитов: {1}"
		"en"		"Credits: {1}"
	}
	"buy"
	{
		"ru"		"Купить"
		"en"		"Buy"
	}
	"buy_not"
	{
		"ru"		"Купить [Недостаточно кредитов]"
		"en"		"Buy [Insufficient credits]"
	}
	"sell"
	{
		"ru"		"Продать"
		"en"		"Sell"
	}
	"inventory"
	{
		"ru"		"Инвентарь"
		"en"		"Inventory"
	}
	"use"
	{
		"ru"		"Использовать"
		"en"		"Use"
	}
	"ToggleOn"
	{
		"ru"		"Включить"
		"en"		"Toggle On"
	}
	"ToggleOff"
	{
		"ru"		"Выключить"
		"en"		"Toggle Off"
	}
	"preview"
	{
		"ru"		"Превью"
		"en"		"Preview"
	}
	"preview_unavailable"
	{
		"ru"		"Превью недоступен"
		"en"		"Preview unavailable"
	}
	"functions"
	{
		"ru"		"Функции"
		"en"		"Functions"
	}
	"info"
	{
		"ru"		"Информация"
		"en"		"Info"
	}
	"admin_panel"
	{
		"ru"		"Панель администратора"
		"en"		"Admin panel"
	}
	"Back"
	{
		"ru"		"Назад"
		"en"		"Back"
	}
	"Exit"
	{
		"ru"		"Выход"
		"en"		"Exit"
	}
	
	"NotEnoughCredits"
	{
		"ru"		"{green}[Shop] {default}Недостаточно кредитов!"
		"en"		"{green}[Shop] {default}Insufficient credits!"
	}
	"PreviewIn"
	{
		"#format"   "{1:i}"
		"ru"		"{green}[Shop] {default}Превью будет доступен через {1} сек.!"
		"en"		"{green}[Shop] {default}Preview will be available in {1} sec.!"
	}
	"DataLoaded"
	{
		"#format"   "{1:s}"
		"ru"		"{green}[Shop] {default}Ваши данные магазина были загружены! Введите в чате {green}!{1}{default} для доступа к магазину!"
		"en"		"{green}[Shop] {default}You data of the shop has been loaded! Type {green}1{1}{default} to open the shop!"
	}
	"DataLoaded2"
	{
		"ru"		"{green}[Shop] {default}Ваши данные магазина были загружены!"
		"en"		"{green}[Shop] {default}You data of the shop has been loaded!"
	}
	"DataLoading"
	{
		"ru"		"{green}[Shop] {default}Ваши данные загружаются!"
		"en"		"{green}[Shop] {default}Your data is being loaded!"
	}

	"y."
	{
		"en"		"y."
		"ru"		"г."
	}
	"d."
	{
		"en"		"d."
		"ru"		"д."
	}
	"h."
	{
		"en"		"h."
		"ru"		"ч."
	}
	"m."
	{
		"en"		"min."
		"ru"		"мин."
	}
	"s."
	{
		"en"		"sec."
		"ru"		"сек."
	}
}